[general]
outputdir=/t1-data/user/nsampaio/pipeline_iCLIP
# chromsize=/path/to/hg19.chrom.sizes ***
adapter=AGATCGGAAGAGCGGTTCAG

[demux]
barcodes=NNNGGTTNN NNNTTGTNN NNNCAATNN NNNACCTNN

[cutadapt]
minphred=10
minlength=30

[STARrmRep]
repbase=/t1-data/user/nsampaio/pipeline_iCLIP/RepDatabase/Index


[fastqc2]
# fastqcdir=/full/path/to/outfile/directory ***

[STARmap]
# genome=/full/path/to/indexed/genome/directory ***




