[general]
outputdir=/t1-data/user/nsampaio/pipeline_iCLIP
# chromsize=/path/to/hg19.chrom.sizes ***
adapter=AGATCGGAAGAGCGGTTCAG

[demux]
barcodes=NNNGGTTNN NNNTTGTNN NNNCAATNN NNNACCTNN

[cutadapt]
minphred=10
minlength=25

[STARrmRep]
repbase=/t1-data/user/nsampaio/pipeline_iCLIP/RepDatabase/Index

[fastqc2]
fastqcdir=/t1-data/user/nsampaio/pipeline_iCLIP/fastqc2/

[STARmap]
genome=/t1-data/user/nsampaio/iCLIP_analysis/Human_EMCV_genome/combined_genomes/STAR_index
outputdir=/t1-data/user/nsampaio/pipeline_iCLIP/STARmap




