[general]
outputdir=/t1-data/user/nsampaio/pipeline_iCLIP
# chromsize=/path/to/hg19.chrom.sizes ***
adapter=AGATCGGAAGAGCGGTTCAG

[demux]
barcodes=/t1-data/user/nsampaio/pipeline2_iCLIP/2018NS22.1_barcodes.txt
mismatches=1
partial=1
# barcodes=NNNGGTTNN NNNTTGTNN NNNCAATNN NNNACCTNN
outputdir=/t1-data/user/nsampaio/pipeline_iCLIP/demultiplexed

[cutadapt]
minphred=10
minlength=25

[STARrmRep]
repbase=/t1-data/user/nsampaio/pipeline_iCLIP/RepDatabase/Index
threads=8

[STARmap]
# genome=/t1-data/user/nsampaio/iCLIP_analysis/Human_EMCV_genome/combined_genomes/STAR_index
genome=/databank/igenomes/Homo_sapiens/UCSC/hg19/Sequence/STAR
threads=8

[callPeaks]
species=hg19